REACT_APP_CLOUD_NAME_CLOUDINARY = dse9w7vlz
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51RAQTRCkpkoQVgThXg97RCakD0Ao22ItAWQBhU4U4untxoioBn3TTIl4gItNsD8bJieBwoUzMDLcnZB1j9BD10qf00t6w1ywGR
REACT_APP_BACKEND_URL = http://localhost:8080