MONGODB_URI=mongodb+srv://hiteshkumarkhatri7410:hitesh74109@mern-ecommerse.jl1gr.mongodb.net/MERN-ecommerse?retryWrites=true&w=majority&appName=MERN-ecommerse
TOKEN_SECRET_KEY=alnvaalnavinga
FRONTEND_URL=http://localhost:3000
PORT=8080
STRIPE_SECRET_KEY=sk_test_51RAQTRCkpkoQVgThUN0cW1Kw4uVRtoEuKjjxPW6HSPEKVUIo6d9C02yuezzoOiVpxf03dzs91FI2mOayBHzUnm6R00A4WiDE3B
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_9ddd0de1c1cb0bdf9040f45b3eb7d5366e760125895c13b0740f2ffdb75893f4