MONGODB_URI=mongodb+srv://:@mern-ecommerse.jl1gr.mongodb.net/MERN-ecommerse?retryWrites=true&w=majority&appName=MERN-ecommers
TOKEN_SECRET_KEY=alnvaalnavinga
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_9ddd0de1c1cb0bdf9040f45b3eb7d5366e760125895c13b0740f2ffdb75893f4
